RABBITMQ_SCHEME="amqp"
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT=5672
RABBITMQ_LOGIN="guest"
RABBITMQ_PASS="guest"
RABBITMQ_VHOST="/erp"

WEBHOOK_SERVER_ADDRESS=127.0.0.1:443
WEBHOOK_ROUTE="/enter_your_secret_webhook_uri"

# Example values. All names could have the same values
RABBIT_QUEUE_NAME = "telegram_bot_messages"
RABBIT_EXCHANGE_NAME = "telegram"
RABBIT_ROUTING_KEY = "telegram_bot"